*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

body{
  padding: 0 14rem;
}
/*Navbar*/
.header-containers{
  padding-top: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-segment,.header-links,.header-log{
  display: flex;
  align-items: center;
}

.logo-segment img{
  width: 100px;
}

.logo-segment p{
  font-size: 1.6rem;
  font-weight: bold;
  color: #C3674F;
  cursor: pointer;
}

.header-links{
  gap: 6rem;
}

.header-links a{
  text-decoration: none;
  color: #000000;
  font-weight: 500;
  font-size: 18px;
}

.header-log button{
  border: none;
  background-color: #FFFFFF;
  border: 2px solid #C3674F;
  padding: 15px 32px;
  border-radius: 20px;
  color: #C3674F;
  font-weight: 700;
  font-size: 16px;
  cursor: pointer;
  transition: 0.8s;
}

.header-log button:hover{
  background-color: #C3674F;
  color: #FFFFFF;
}

/*MAIN*/
main{
  padding-top: 30px;
}

.first-hero{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.left-side{
  margin: auto 0;
  display: inline-block;
  text-align: left;
  max-width: 700px;
}

.left-side h1{
  font-weight: bold;
  font-size: 82px;
}

.left-side p{
  padding-top: 18px;
  color: #B1A2A2;
  font-weight: 300;
  font-size: 24px;
}


.right-side img{
  display: block;
  margin: auto;
  width: 640px;
}

.links-info{
  padding-top: 36px;
  display: flex;
  align-items: center;
}
.links-info button{
  cursor: pointer;
  border: none;
  border: 2px solid #C3674F;
  background-color: transparent;
  padding: 12px 30px;
  font-size: 18px;
  font-weight: bold;
  border-radius: 10px;
  box-shadow: rgba(195, 103, 79, 0.35) 0px 5px 15px;
  color: #C3674F;
  transition: 0.8s;
}

.links-info button:hover{
  background-color: #C3674F;
  color: #FFFFFF;
}
.links-info i{
  cursor: pointer;
  padding-left: 50px;
  font-size: 50px;
  color: #C3674F;
}

.links-info span{
  padding-left: 10px;
  font-size: 18px;
  font-weight: bold;
  color: #C3674F;
}

/*CARD SECTION*/

.card-hero{
  display: flex;
  margin-top: 110px;
  margin-bottom: 110px;
  width: 100%;
  padding: 60px 1px;
  background-color: #C3674F;
  box-shadow: rgba(65, 63, 63, 0.19) 0px 5px 10px, rgba(65, 63, 63, 0.23) 0px 3px 5px;
  border-radius: 70px;
  color: #FFFFFF;
  gap: 4rem;
  align-items: center;
}

.card-infos{
  display: flex; 
  text-align: center;
  padding-left: 4rem;
  gap: 4rem;
  font-weight: bold;
}
.card-infos h2{
  font-size: 28px;
  padding-bottom: 20px;
}
.card-infos span{
  font-size: 58px;
}
.card-infos div{
  align-items: center;
}
.card-avis{
  display: flex;
  align-items: center;
  padding-right: 4rem;
  gap: 1.5rem;
  border-left: 2.6px solid #FFFFFF;
  padding-left: 40px;
}
.card-avis img{
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 50%;
  border: solid 1.4px;
}

.card-avis .infos{
  max-width: 500px;
}
.card-avis h3{
  font-weight: 600;
  padding-bottom: 10px;
}
.card-avis p{
  font-weight: 400;
  padding-bottom: 10px;
}
.card-avis a{
  font-weight: 500;
  text-decoration: none;
  color: #FFFFFF;
  transition: 0.4s;
}

.card-avis a:hover{
  font-size: 17px;
  opacity: 0.8;
}
.card-avis i{
  color: yellow;
}
.c{
  padding-top: 34px;
}

/*ADOPT SECTION*/

.title-adopt{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 1rem;
  font-size: 30px;
  font-weight: bold;
  color: #C3674F;
  margin-top: 200px;
  margin-bottom: 120px;
}

.title-adopt i{
  font-size: 50px;
}
.adopt-section{
  padding-bottom: 250px;
}
.grid-steps{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  row-gap: 8rem;
}
.steps-card,.steps-card4,.steps-card3{
  display: flex;
  justify-content: center;
  align-items: center;
}

.steps-card img{ 
  z-index: 1;
  width: 300px;
}

.steps-card4 img{
  z-index: 1;
  width: 250px;
  height: 260px;
  object-fit: cover;
}
.steps-card4 .background{
  left: 0;
}

.steps-card4 .card-left-side{
  margin-left: 5px;
}

.steps-card4 .card-right-side{
  padding-left: 20px;
}

.steps-card3 img{
  z-index: 1;
  width: 300px;
  height: 260px;
  object-fit: cover;
  margin-left: 7px;
}
.background{
  z-index: -1;
  position: absolute;
  background-color: #E5856C;
  padding: 116px 120px;
  border-radius: 30px;
  left: 10%;
}
.card-left-side{
  display: flex;
  align-items: center;
  position: relative;
  border-radius: 30px;
}

.card-right-side{
  align-items: center;
  max-width: 250px;
}

.card-right-side h3{
  font-size: 28px;
  color: #A4472F;
  padding-bottom: 30px;
}

.card-right-side p{
  color: #8A7C7C;
  font-size: 16px;
  font-weight: 400;
  padding-bottom: 10px;
}

.card-right-side a{
 cursor: pointer;
 text-decoration: none;
 color: #000000;
 transition: 0.7s;
}

.card-right-side a:hover{
  opacity: 0.8;
 }